<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex{
            display:flex;
            margin:100px;
            padding:25px;
            border:1px solid purple;
            flex-wrap:wrap;
            gap:5px 10px;
        }
        .image
        {
            display: flex;
            justify-content: center;
            margin: 50px;
            font-style: italic;
        }
        #in1{
        border:1px solid
        rgb(31, 84, 21);
        background-color: blueviolet;
        }
        #in2{
            border:1px solid
        rgb(84, 21, 70);
        background-color: aqua;
        }
        #in3{
            border:1px solid
        rgb(139, 61, 241);
        }
        #in4{
            border:1px solid
        rgb(238, 199, 57);
        }
        #in5{
            border:1px solid
        rgb(140, 21, 209);
        }
    .content {
        color: rgb(255, 0, 13);
}
.food{
    color: rgb(209, 192, 255);
}
#susi li{
    color:rgb(255, 0, 149)
}
.mitha{
    color:brown;
    background-color: rgb(0, 255, 200);
}
</style>
</head>

<h1 id="madhu">Hello welcome</h1>
<h1 style="color:rgb(0, 247, 255);text-align:center;">heading : food</h1>
<p style="color:rgb(255, 0, 0);"> paragraph.Food is any substance consumed to provide nutritional
     support.</p>
<div class="mitha">
<h2 class ="content">FOOD </h2>
<p class="food">Food is one of the basic necessities of life.. </p>
<ol id="susi">cosmetics
    <li>lipstick</li>
    <li>kajal</li>
</ol>
</div>

<body>
    <div class="flex">
        <div id="in1">one</div>
       
        <div id="in2">two</div>
        <div id="in3">three</div>
        <div id="in4">four</div>
        <div id="in5">five</div>
    </div>
   
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="elephant.png"alt=""width="300"height="300px">
        <p>Elephants are the largest land mammals on earth and have distinctly
            massive bodies, large ears, and long trunks. They use their 
            trunks to pick up objects, trumpet warnings, greet other elephants,
            or suck up water for drinking or bathing, among other uses.</p>
    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="mickymouse.png" alt="Image 1"></div>
        <div class="grid-item"><img src="elephant.png" alt="Image 2"></div>
        <div class="grid-item"><img src="icecream.avif" alt="Image 3"></div>
        <div class="grid-item"><img src="mickymouse.png" alt="Image 4"></div>
        <div id="grid"><img src="sponjbob.png" alt="Image 4"></div>
        <!-- Add more grid items as needed -->
    </div>
</body>
</html>